:root {
    --primary: #00265f;
    --white: #fff;
    --black: #000;
    --text-light: #5b6c74;
    --text-dark: #002447;
    --background: #edf2f6;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.gap-3 {
    gap: 16px;
}

.gap-4 {
    gap: 24px;
}

.btn {
    color: var(--white);
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 50px;
    text-align: center;
    padding: 12px 16px;
    display: inline-block;
    border: 0;
    position: relative;
    transition: .4s all ease;
    white-space: nowrap;
    border: 2px solid var(--primary);
}

.btn-primary {
    background-color: var(--primary);
}

.btn-secondary {
    color: var(--primary);
    background-color: var(--white);
}

.btn:hover {
    scale: 1.02;
}

.text-light {
    color: var(--text-light)
}

.text-dark {
    color: var(--text-dark)
}

/* generic styling starts here */

h1,
h2,
h4,
p {
    margin: 0;
}

img {
    width: 100%;
}

.section-padding {
    padding: 72px 0;
}

/* generic styling ends here */

/* header block styling starts here */

header {
    background-color: var(--primary);
    padding: 12px 0;
}

.header-logo {
    width: 100px;
}

.header-logo img {
    object-fit: contain;
}

.header-menu a {
    color: var(--white);
    position: relative;
}

.header-menu a::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    background-color: var(--primary);
    width: 100%;
    height: 4px;
    transition: .4s all ease;
}

.header-menu a:hover::before {
    background-color: var(--white);
}

/* header block styling ends here */

/* banner block styling starts here */

.banner-section {
    background-color: var(--background)
}

.banner-content-section {
    width: 60%;
}

.banner-image-section {
    width: 40%;
}

.banner-content h1 {
    max-width: 520px;
}

.banner-content p {
    max-width: 640px;
}

/* banner block styling ends here */

/* feature block styling starts here */

.features-wrapper {
    margin-top: 32px;
}

.feature {
    width: 33%;
    box-shadow: 0 3px 12px rgb(0, 0, 0, .1);
    border-radius: 16px;
}

.feature-image {
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 200px;
}

.feature img {
    height: 200px;
    object-fit: cover;
    transition: 4s all ease;
}

.feature img:hover {
    scale: 1.2
}

.feature-content {
    padding: 16px 16px 32px;
}

.feature h4 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.feature p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.learn-more {
    font-weight: 700;
    position: relative;
    width: fit-content;
}

.learn-more::before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: var(--primary);
    width: 77%;
    height: 3px;
}

.learn-more i {
    font-size: 20px;
    margin-left: 4px;
}

/* feature block styling ends here */

/* testimonial block styling starts here */

.testimonial-wrapper {
    padding: 48px;
    box-shadow: 0 3px 4px rgb(0 0 0 / 35%);
    border-radius: 16px;
    background-color: var(--white);
    margin-top: 32px;
    gap: 48px;
    width: 960px;
}

.testimonial-section {
    background-color: var(--background)
}

.testimonial-image-section {
    width: 25%;
}

.testimonial-image-section img {
    border-radius: 50%;
    object-fit: contain;
    width: 200px;
    height: 200px;
}

.testimonial-content-section {
    width: 75%;
    padding-left: 48px;
    border-left: 1px solid var(--background);
}

.testimonial-content-section h4 {
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.testimonial-meta {
    font-style: italic;
}

/* testimonial block styling ends here */

/* form block styling starts here */

.form-section input,
.form-section textarea,
.form-section select {
    height: 44px;
    border: 1px solid var(--text-light);
    border-radius: 8px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

.form-section textarea {
    min-height: 120px;
}

.form-content-section {
    width: 50%;
}

.form-submit-section {
    width: 50%;
    padding: 48px;
    border-radius: 16px;
    box-shadow: 0 3px 12px rgb(0, 0, 0, .1);
    height: fit-content;
}

.form-content-section h2,
.form-content-section p {
    max-width: 540px;
}

.form-content-section img {
    max-width: 540px;
}

.form-row.double .form-group {
    width: 50%;
}

.form-group button {
    cursor: pointer;
    min-width: 160px;
}

/* form block styling ends here */

/* responsive stylings starts here */

@media screen and (max-width: 991px) {
    .section-padding {
        padding: 48px 0;
    }

    .testimonial-wrapper {
        padding: 32px;
        width: 100%;
    }

    .form-submit-section {
        padding: 32px;
    }
}

/* responsive stylings ends here */